addException=Ausnahme hinzufügen
pleaseFillAllFields=Bitte füllen Sie alle Felder aus!
ok=Ok
addTask=Task hinzufügen
deleteTask=Task löschen
fieldsMissing=Felder fehlen
timeSpan=Zeitspanne:
exceptions=Ausnahmen
generator=Generator
noGenPossible=Generieren nicht möglich!
noActionsSelected=Es könnte sein, dass keine Actions selektiert wurden!
maximalTaskTime=Maximale Task Zeit
minimalTaskTime=Minimale Task Zeit
person=Person
actions=Aktionen
template=Template
export=Export
chooseTemplate=Template wählen
chooseIcon=Icon wählen
templatePath=Templatepfad...
controlExportPath=Bitte kontrollieren Sie nochmals ihre Export-Pfade!
optionsMissing=Optionen Fehlen
exportPath=Pfad zum Export...
sheets=Wochenzettel
title=Ausbildungsplangenerator
missingArguments=Falsche Eingabeparameter: Bitte kontrollieren Sie die Eingabe
monday=Montag
tuesday=Dienstag
wednesday=Mittwoch
thursday=Donnerstag
friday=Freitag
saturday=Samstag
sunday=Sonntag
addAction=Aktion hinzufügen
school=Schule
begin=Beginn:
lesson=Stunde:
description=Beschreibung
lessons=Unterrichtsstunden